<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Solutions</Name>
    <PackageEntryPoint>Scripts\CommonLib.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.1</DotNetVersion>
    <PackageType>Console</PackageType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\ModificationTemplates\" />
    <Folder Include="Scripts\OtherHelpers\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scripts\ImportUnmanagedSolutions.ps1" />
    <Compile Include="Scripts\ImportManagedSolutions.ps1" />
    <Compile Include="Scripts\ModificationTemplates\SiteMap_managed.xml" />
    <Compile Include="Scripts\ExportAndPrepareAllSolutions.ps1" />
    <Compile Include="Scripts\OtherHelpers\CreateSecureStringFile.ps1" />
    <Compile Include="Scripts\CommonLib.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tools\SolutionPackager.exe" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>